sudo: required
services: 
  - docker

before_install: 
  - docker build -t alexanderloboda/docker-react -f Dockerfile.dev .

script:
  - docker run CI=true alexanderloboda/docker-react npm run test -- --coverage